language: node_js
node_js: "0.11"
before_script:
  - npm install
  - grunt
notifications:
  irc:
    - chat.freenode.net#f.js
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/2acde0f0186b0fbfe831
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
  email: false
